<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitv Js</title>
</head>
<body>
    <section class="hero">

        <div id="box">
            <div id="leftBox">
                <label>Name:</label><input type="text" id="textInput" placeholder="Enter name here..."><br><br>
                <label>Age:</label> <input type="number" id="numInput" placeholder="Enter age here..."><br><br>
                <label>About Bio:</label><br><textarea id="areaInput" placeholder="Enter text here..."></textarea>
                <br>
                <div id="btnBox">
                    <button type="submit" id="sendMe" onclick="sendMe()">Send</button>
                    <button type="submit" id="sendMe" onclick="ClearBtn()">Clear</button>
                </div>
                
            </div>
            <div id="rightBox">
               <div id="nameInput"></div>
               <div id="ageInput"></div>
               <div id="bioInput"></div>
            </div>
        </div>
        

    </section>
   <script src="app.js"></script> 
</body>
</html>